<?xml version="1.0" encoding="utf-8"?>
<resources>

    <string name="app_name">AppName</string>
    <string name="title_activity_splash_screen">SplashScreen</string>
    <string name="action_settings">Settings</string>
    <string name="title_activity_home"></string>
    <string name="title_activity_settings">Settings</string>
    <string name="title_activity_favourites">Favourites</string>
    <string name="title_activity_flyer">Flyer</string>
    <string name="title_activity_store_info">&quot;Store Name&quot; Info</string>
    <string name="title_activity_search_results">Results for: &quot;term&quot;</string>
    <string name="title_activity_item_info">&quot;Item Name&quot; Info</string>
    <string name="title_activity_item_browser"></string>
    <string name="title_activity_list_view">List Name</string>
    <string name="title_activity_list_management">Lists</string>
    <string name="title_activity_store_browser">Stores</string>
    <string name="search_title">Search</string>
    <string name="add_item_title">Add Items</string>
    <string name="title_activity_new_edit_list">NewEditList</string>
    <string name="hello_world">Hello world!</string>
    <string name="title_activity_primary_base">PrimaryBaseActivity</string>
    <string name="search_result">Results for: </string>
    <string name="title_activity_price_check">PriceCheck</string>
    <string name="travel_cost">Include travel costs in proce estimates</string>
    <string name="notif">Notification when favourite item on sale</string>
    <string name="add_items">Add Items</string>
    <string name="check_price">Check Price</string>
    <string name="save_button">Save</string>
    <string name="action_delete">Delete</string>
    
    <color name="list_view_Background">#CFCFCF</color>
     <color name="list_view_items">#FEFEFE</color>
     <color name="main_color">#FFfaf189</color>
     <string name="description">Product Description</string>
     <string name="ok_string">Ok</string>

</resources>