VERSION_NAME=0.1.1
VERSION_CODE=11
GROUP=com.diegocarloslima

POM_DESCRIPTION=An open source Android library that provides a floating group view at the top of the ExpandableListView
POM_URL=https://github.com/diegocarloslima/FloatingGroupExpandableListView
POM_SCM_URL=https://github.com/diegocarloslima/FloatingGroupExpandableListView
POM_SCM_CONNECTION=scm:git@github.com:diegocarloslima/FloatingGroupExpandableListView.git
POM_SCM_DEV_CONNECTION=scm:git@github.com:diegocarloslima/FloatingGroupExpandableListView.git
POM_LICENCE_NAME=The Apache Software License, Version 2.0
POM_LICENCE_URL=http://www.apache.org/licenses/LICENSE-2.0.txt
POM_LICENCE_DIST=repo
POM_DEVELOPER_ID=diegocarloslima
POM_DEVELOPER_NAME=Diego Lima
POM_DEVELOPER_EMAIL=diego@diegocarloslima.com

ANDROID_BUILD_TARGET_SDK_VERSION=19
ANDROID_BUILD_TOOLS_VERSION=19.1.0
ANDROID_BUILD_SDK_VERSION=19