<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_view_Background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ListViewActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@color/list_view_Background"
        android:baselineAligned="true" >

        <ListView
            android:id="@+id/listView_items"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginLeft="3.5dp"
            android:layout_marginRight="3.5dp"
            android:layout_weight="0.98"
            android:background="@color/list_view_Background"
            android:divider="@color/list_view_Background"
            android:dividerHeight="3.5dp" >
        </ListView>
    </LinearLayout>

    <Button
        android:id="@+id/button_add_items"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_marginBottom="56dp"
        android:background="@drawable/list_view_custom"
        android:paddingLeft="1.5dp"
        android:paddingRight="1.5dp"
        android:text="@string/add_items" />

    <Button
        android:id="@+id/button_check_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/button_add_items"
        android:layout_alignBottom="@+id/button_add_items"
        android:layout_alignParentRight="true"
        android:background="@drawable/list_view_custom"
        android:paddingLeft="1.5dp"
        android:paddingRight="1.5dp"
        android:text="@string/check_price" />

    <Button
        android:id="@+id/button_by_store"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/list_view_custom"
        android:layout_alignParentLeft="true"
        android:layout_below="@+id/linearLayout1"
        android:text="Add Items by store" />

</RelativeLayout>