<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="220dp"
    android:layout_height="match_parent">
    
   <!-- Content -->
   
    <LinearLayout 
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/layout_filler"
        ></LinearLayout>
    <!-- /Content -->
    <ListView android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:dividerHeight="0dp"
        android:choiceMode="singleChoice"
        android:background="#fff3f3f3">
        
      </ListView>

</android.support.v4.widget.DrawerLayout>