<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
   

    <RelativeLayout 
	    xmlns:tools="http://schemas.android.com/tools"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent"
	   
	    android:paddingTop="@dimen/activity_vertical_margin"
	    android:orientation="vertical"
	    android:background="#ffffff"
	    tools:context=".HomeActivity">

        
        <!-- Backgrounds
		android:background="@drawable/manage_lists_dark"
		android:background="@drawable/new_list_dark"
		android:background="@drawable/favourites_dark"-->
            
            
                    <Button
                android:id="@+id/button_manage_lists"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentTop="true"
                android:text="Manage Lists" />
                    
                    
                                <Button
                android:id="@+id/button_new_list"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_alignParentTop="true"
                android:text="New List" />
                                
                                
                                            <Button
                android:id="@+id/button_favourites"
                android:layout_width="wrap_content"
                android:layout_marginTop="100dp"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:text="Favourites" />
                                            
			<View
			android:id="@+id/divider_line"
    		android:layout_width="fill_parent"

    		         	    android:layout_marginTop="40dp"
    		
            android:layout_below="@id/button_favourites"
    		android:layout_height="1dp"
    		android:background="@android:color/black"/>
                    
         	<LinearLayout
         	    android:layout_width="match_parent"
         	    android:layout_height="260dp"
         	    android:background="@color/list_view_Background"
         	    android:paddingTop="8dp"
         	    android:layout_below="@id/divider_line"
         	    android:layout_alignParentBottom="true" >
                                 
				<ListView
        		android:id="@+id/listView_items_home"
        		android:paddingLeft="8dp"
        		android:paddingRight="8dp"
        		android:background="@color/list_view_Background"
        		android:layout_width="match_parent"
        		android:divider="@color/list_view_Background"
        		android:dividerHeight="10dp"
        		android:layout_height="match_parent"
        		/>
				
			</LinearLayout>

        </RelativeLayout>

    
    
    <ListView android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:paddingTop="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:background="#FEFEFE"/>

</android.support.v4.widget.DrawerLayout>