<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

	<android.support.v4.view.ViewPager 
	    xmlns:android="http://schemas.android.com/apk/res/android"
	    android:id="@+id/pager"
	    android:layout_width="match_parent"
	    android:layout_height="match_parent">
	</android.support.v4.view.ViewPager>
	
	
    <ListView android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:paddingTop="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:background="#FEFEFE"/>

</android.support.v4.widget.DrawerLayout>