
<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
		<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
		    xmlns:tools="http://schemas.android.com/tools"
		    android:layout_width="match_parent"
		    android:layout_height="match_parent"
		    android:paddingBottom="@dimen/activity_vertical_margin"
		    android:paddingLeft="@dimen/activity_horizontal_margin"
		    android:paddingRight="@dimen/activity_horizontal_margin"
		    android:paddingTop="@dimen/activity_vertical_margin"
		    tools:context=".SettingsActivity" >
		
		    <ToggleButton
		        android:id="@+id/toggleButton_notif"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentRight="true"
		        android:layout_alignParentTop="true"
		        android:layout_marginTop="14dp"
		        android:layout_toRightOf="@+id/textView_notif"  />
		
		    <TextView
		        android:id="@+id/textView_travel"
		        android:textSize="13sp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignParentLeft="true"
		        android:layout_below="@+id/toggleButton_notif"
		        android:layout_marginTop="41dp"
		        android:text="@string/travel_cost"
		        />
		
		    <TextView
		        android:id="@+id/textView_notif"
		        android:textSize="13sp"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/toggleButton_notif"
		        android:layout_alignBottom="@+id/toggleButton_notif"
		        android:layout_alignParentLeft="true"
		        android:text="@string/notif" />
		
		    <ToggleButton
		        android:id="@+id/toggleButton_travel"
		        android:layout_width="wrap_content"
		        android:layout_height="wrap_content"
		        android:layout_alignBaseline="@+id/textView_travel"
		        android:layout_alignBottom="@+id/textView_travel"
		        android:layout_alignParentRight="true"
		        android:layout_toRightOf="@+id/textView_notif" />
		
		</RelativeLayout>

	
    <ListView android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:paddingTop="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:background="#FEFEFE"/>

</android.support.v4.widget.DrawerLayout>
