<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:id="@+id/fragment_layout"
    android:layout_height="match_parent"
    android:background="@color/list_view_Background"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context=".ListViewActivity" >

    <LinearLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="390dp"
        android:background="@color/list_view_Background"
        android:baselineAligned="true" >

        <ListView
            android:id="@+id/listView_items"
            android:layout_width="0dp"
            android:layout_height="350dp"
            android:layout_marginLeft="3.5dp"
            android:layout_marginRight="3.5dp"
            android:layout_weight="0.98"
            android:background="@color/list_view_Background"
            android:divider="@color/list_view_Background"
            android:dividerHeight="3.5dp" >
        </ListView>
    </LinearLayout>
    
       <Button
        android:id="@+id/button_done"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="50dp"
        android:text="Done" />
    



</RelativeLayout>
