<android.support.v4.widget.DrawerLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/drawer_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
   <RelativeLayout 
    android:id="@+id/store_browser_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/list_view_Background" >
    
    <ListView
        android:id="@+id/display_stores"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:divider="@color/list_view_Background"
        android:dividerHeight="10dp"
        android:paddingLeft="10dp"
        android:paddingRight="10dp" >
    </ListView>

       <Button
           android:id="@+id/done_btn"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:layout_alignParentBottom="true"
           android:layout_centerHorizontal="true"
           android:text="OK"
           android:background="@drawable/floating_button_selector"
           android:visibility="gone" />

     </RelativeLayout>  
    
    <ListView android:id="@+id/left_drawer"
        android:layout_width="220dp"
        android:paddingTop="20dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="singleChoice"
        android:divider="@android:color/darker_gray"
        android:dividerHeight="0dp"
        android:background="#FEFEFE"/>

</android.support.v4.widget.DrawerLayout>