int drawable child_indicator 0x7f020000
int drawable cupcake 0x7f020001
int drawable donut 0x7f020002
int drawable eclair 0x7f020003
int drawable froyo 0x7f020004
int drawable gingerbread 0x7f020005
int drawable github 0x7f020006
int drawable header 0x7f020007
int drawable honeycomb 0x7f020008
int drawable ic_launcher 0x7f020009
int drawable ice_cream_sandwich 0x7f02000a
int drawable jelly_bean 0x7f02000b
int drawable kitkat 0x7f02000c
int drawable minus 0x7f02000d
int drawable plus 0x7f02000e
int id fgelv_tag_changed_visibility 0x7f040000
int id sample_activity_list 0x7f040001
int id sample_activity_list_child_item_text 0x7f040002
int id sample_activity_list_group_expanded_image 0x7f040006
int id sample_activity_list_group_item_background 0x7f040004
int id sample_activity_list_group_item_image 0x7f040003
int id sample_activity_list_group_item_text 0x7f040005
int layout sample_activity 0x7f030000
int layout sample_activity_list_child_item 0x7f030001
int layout sample_activity_list_footer 0x7f030002
int layout sample_activity_list_group_item 0x7f030003
int layout sample_activity_list_header 0x7f030004
int string android_versions_description 0x7f050002
int string android_versions_title 0x7f050001
int string app_name 0x7f050000
int string github_text 0x7f050003
int style AppBaseTheme 0x7f060000
int style AppTheme 0x7f060001
