<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:myapp="http://schemas.android.com/apk/res-auto"
    tools:context="com.i2ia.grocer.PrimaryBaseActivity" >

<item
    android:id="@+id/action_search"
    android:icon="@drawable/abc_ic_search"
    myapp:showAsAction="always"
    myapp:actionViewClass="android.support.v7.widget.SearchView"
    android:title="@string/abc_searchview_description_search" />

</menu>
