<RelativeLayout
xmlns:android="http://schemas.android.com/apk/res/android"
 xmlns:tools="http://schemas.android.com/tools"
 android:id="@+id/store_info_parent"
 android:orientation="vertical"
 android:layout_height="match_parent"
 android:layout_width="match_parent">
 
    	<RelativeLayout
    	    android:id="@+id/store_info_inner_relative"
    	    android:layout_width="match_parent"
    	    android:layout_height="200dp">

    		<TextView
    		    android:id="@+id/title"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentLeft="true"
    		    android:layout_alignParentTop="true"
    		    android:text="Store Name" />

    		<ImageView
    		    android:id="@+id/icon"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentLeft="true"
    		    android:layout_below="@+id/textView1"
    		    android:layout_marginTop="28dp"/>

    		<TextView
    		    android:id="@+id/hours"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentLeft="true"
    		    android:layout_centerVertical="true"
    		    android:text="Hours" />

    		<TextView
    		    android:id="@+id/website"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignLeft="@+id/phone_number"
    		    android:layout_below="@+id/title"
    		    android:text="Website" />

    		<TextView
    		    android:id="@+id/phone_number"
    		    android:layout_width="wrap_content"
    		    android:layout_height="wrap_content"
    		    android:layout_alignParentRight="true"
    		    android:layout_below="@+id/icon"
    		    android:text="PhoneNumber" />
    	    
    	</RelativeLayout>
    	
    	<fragment
    	    android:id="@+id/map"
    	    android:layout_margin="10dp"
    	    android:name="com.google.android.gms.maps.MapFragment"
    	    android:layout_width="match_parent"
    	    android:layout_below="@+id/store_info_inner_relative"
    	    android:layout_height="260dp">
    	</fragment>

    	
		
</RelativeLayout>
