<?xml version="1.0" encoding="UTF-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    android:background="@drawable/list_view_custom" >

    <ImageView
        android:id="@+id/img"
        android:paddingTop="5dp"
        android:paddingLeft="5dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

			<TextView
			    android:id="@+id/txt"
			    android:layout_width="fill_parent"
			    android:layout_height="wrap_content"
			    android:background="@drawable/list_view_custom"
			    android:fontFamily="sans-serif-light"
			    android:paddingLeft="10dp"
			    android:paddingTop="5dp"
			    android:textSize="20sp"
			    android:typeface="normal" />

</LinearLayout>