<menu xmlns:android="http://schemas.android.com/apk/res/android" 
    xmlns:myapp="http://schemas.android.com/apk/res-auto">

<item
    android:id="@+id/action_search"
    android:icon="@drawable/abc_ic_search"
    myapp:showAsAction="ifRoom"
    myapp:actionViewClass="android.support.v7.widget.SearchView"
    android:title="@string/abc_searchview_description_search" />



<item
    android:id="@+id/action_add"
    android:icon="@drawable/ic_input_add"
    myapp:showAsAction="ifRoom"
    android:title="@string/abc_searchview_description_search" />

</menu>
